
+-----------------------------------------------------------------------+
| CLIENT-SIDE: entirely JavaScript, CSS, and XHTML                      |
|                                                                       |
|              +--------+  +---------+  +--------+       +-----------+  |
| layout       | Table  |  | Outline |  | Detail |       | 3rd-party |  |
| plugins      | Layout |  | Layout  |  | Layout |  ...  | Layout    |  |
|              +--------+  +---------+  +--------+       +-----------+  |
|              +-----------------------------------------------------+  |
| presentation |  SectionView                                        |  |
| layer        |  PageView                                           |  |
|              |  ItemView                                           |  |
|              |  CompleteView                                       |  |
|              +-----------------------------------------------------+  |
|                  |           |                                        |
|                  | Query API |                                        |
|                  VVVVVVVVVVVVV                                        |
|              +-----------------------------------------------------+  |
| model layer  |  Stevedore                                          |  |
|              |  Item                                               |  |
|              |  Query                                              |  |
|              +-------+   +-----------------------------------------+  |
|                      |   |                                            |
+----------------------|   |--------------------------------------------+
                       |   |
                   XMLHttpRequest
                       |   |
                    XML or JSON
                    data packets
                       |   |
+--------------+-------+   +--------------------------+
| SERVER-SIDE: | WEB SERVER:                          |
|              |   PHP code, or Java code             |
|              +--------------------------------------+
|              | DATA SERVER:                         |
|              |   XML files, or MySQL, or BerkeleyDB |
+--------------+--------------------------------------+
               
