================================================================
Architecture Overview Diagram for OpenRecord 
================================================================
 Copyright rights relinquished under the Creative Commons  
 Public Domain Dedication:
    http://creativecommons.org/licenses/publicdomain/
----------------------------------------------------------------



+-----------------------------------------------------------------------+
| CLIENT-SIDE: entirely JavaScript, CSS, and XHTML                      |
|                                                                       |
|              +--------+  +---------+  +--------+       +-----------+  |
| layout       | Table  |  | Outline |  | Detail |       | 3rd-party |  |
| plugins      | Layout |  | Layout  |  | Layout |  ...  | Layout    |  |
|              +--------+  +---------+  +--------+       +-----------+  |
|              +-----------------------------------------------------+  |
| presentation |  SectionView                                        |  |
| layer        |  PageView                                           |  |
|              |  ItemView                                           |  |
|              |  RootView                                           |  |
|              +-----------------------------------------------------+  |
|                  | Data  |                                            |
|                  | Model |                                            |
|                  |  API  |                                            |
|                  VVVVVVVVV                                            |
|              +-----------------------------------------------------+  |
| model layer  |  World                                              |  |
|              |  Item                                               |  |
|              |  Entry                                              |  |
|              |  Vote                                               |  |
|              |  Ordinal                                            |  |
|              |  IdentifiedRecord                                   |  |
|              +-----------------------------------------------------+  |
|              |  VirtualServer                                      |  |
|              |  StubVirtualServer                                  |  |
|              |  BigLumpVirtualServer                               |  |
|              +-------+   +-----------------------------------------+  |
|                      |   |                                            |
+----------------------|   |--------------------------------------------+
                       |   |
                   XMLHttpRequest
                       |   |
                    XML or JSON
                    data packets
                       |   |
+--------------+-------+   +--------------------------+
| SERVER-SIDE: | WEB SERVER:                          |
|              |   PHP code, or Java code             |
|              +--------------------------------------+
|              | DATA SERVER:                         |
|              |   XML files, or MySQL, or BerkeleyDB |
+--------------+--------------------------------------+
               
