================================================================
Release Planning
   for release 0.1 of OpenRecord
================================================================
 Copyright rights relinquished under the Creative Commons  
 Public Domain Dedication:
    http://creativecommons.org/licenses/publicdomain/
----------------------------------------------------------------
    
    

===================================================
Iterations
===================================================
Three iterations that last 1-month each?
  1. May iteration
  2. June iteration
  3. July iteration
  
Release 0.1 at the start of August?




=======================================================
"User Stories" we want to include in release 0.1
=======================================================
 + A user can see a list of user stories, sorted by the "priority" attribute.
 + A user can see a list of tasks planned for an iteration
 + A user can see a list of tasks finished in an iteration.

 + A user can see a list of all known tasks.
 + A user can see a list of all completed tasks.
 + A user can see a list of the tasks that they have signed up for.
 + A user can see the measured velocity for previous iterations.

 + A user can log into the web site, and log out.
 + A logged-in user can create items to track:
    tasks, stories, bugs, iterations, and releases.
 + A logged-in user can delete items (tasks, stories, bugs, etc.).
 + A logged-in user can edit the attributes of a task, story, bug, etc.
 + A logged-in user can assign a task to a user story.
 + A logged-in user can assign a story to a release.
 + A logged-in user can assign a task to an iteration.
 + A logged-in user can sign up to do a task.
 + A logged-in user can report a bug.
 + A logged-in user can assign a number to the "priority" attribute of a story.
 + Different users can each have their own "priority" attribute; each user can prioritize a story differently.
 
 + The data store is reliable. Users can trust that data won't be lost.
 
 
 
 
=======================================================
"User Stories" we want to defer until after release 0.1
=======================================================
 + A user can see everything that was ever saved.
 + A user can see past versions of an item.
 + We can move all the content on the current "static" openrecord.org 
   site to a new replacement openrecord.org site built using the 
   OpenRecord software.
 + A logged-in user can write up weekly status reports.
 

 
 
=======================================================
Tasks we need to do for the release 0.1 user stories
=======================================================

ied == an "ideal engineering day", with just coding, and no distractions

Who    | Priority | Estimate| Task
-------+----------+---------+----------------------------------------------
Mignon |  High    | 1   ied | UI for adding an attribute to an item, and setting the expected data type of an attribute
Mignon |  High    | 1   ied | UI for creating a new category
Mignon |  High    | 1   ied | UI for deleting a row from a table 
 Chao  |  High    | 1.5 ied | UI for logging in and logging out; cookies and auto-login; display of who you're logged in as
 Chao  |   done   | 0.5 ied | UI to sort a table when you click on a column header
 Chao  |  High    | 0   ied | UI for entering a new row in a table
Brian  |   done   | 1   ied | Data model: change "Value" to "Entry"; refactor entries to be per-attribute
Brian  |   done   | 2   ied | Convert UI code to use new data model
       |  High    |         | UI for entering a number literal (instead of a string literal) in a table
       |  High    |         | UI for entering references to categories or to other items
       | Medium   |         | UI for adding a new section to a page
       | Medium   |         | UI for editing the query that a section uses
       | Medium   |         | UI for editing the query that a section uses
       | Medium   |         | Verify/fix the bug that happens when you call the PHP server code with no POST data
Brian  |   done   | 0   ied | Replace the Edit/Save button with a Lock/Unlock UI; automatically save changes as they happen
Brian  |   done   | 1   ied | Replace the BigLumpVirtualServer with an DeltaVirtualServer; Change PHP code to append to the data file
       |   Low    |         | Convert UI code from DOM level 0 to DOM level 2
       |   Low    |         | Write a plugin view that calculates and displays the measured project velocity
       |   Low    |         | UI for creating a new page
 Chao  |   done   |         | UI for creating a new user
Brian  | Medium   | 1   ied | Ensure that UUIDs are unique in multi-user use case
 

       
       
=======================================================
Categories and Attributes we might use for release 0.1
=======================================================
(*) == reference to another item

User Story
  name
  summary
  priority
  release this story is assigned to (*)
  
Iteration
  name
  date completed
  tasks we plan to do in this iteration (*)
  release (*)
  
Release
  name
  date completed
  iterations leading up to this release (*)
  user stories assigned to this release (*)
  
User
  name
  tasks this person is signed-up for (*)
  
Task
  name
  summary
  user story (or category) this task falls into (*)
  person who has signed-up to do this task (*)
  estimate of how long this task will take
  iteration in which we plan to do this task (*)
  iteration in which this task was started (*)
  iteration in which this task was finished (*)
  status text
  
Bug
  name
  summary
  (most Bug items will also be categorized as Task items, so each Bug will also have all the attributes of a Task)
  

   
  
=======================================================
Tasks we want to defer until after release 0.1
=======================================================
---------------------------------------------------
 + Figure out how to write unit tests for GUI code
---------------------------------------------------
 + Refactor the data model code so that categories cache their lists of items
---------------------------------------------------
 + We might also want to add a class called Record.js, as an abstract
    superclass for Vote, Ordinal, and IdentifiedRecord.
---------------------------------------------------
 + Replace the current fake UUIDs with real UUIDs.
---------------------------------------------------
 + BUG: Back button is broken
    The browser's back button doesn't work after you click from 
    page to page in the navbar.
---------------------------------------------------
 + BUG: problems with HTML in text strings
    We still have some problems with handling text strings that 
    have HTML in them. If an item has an attribute value with some 
    HTML in it, like '<cite>', we incorrectly render it like 
    '& lt;cite& gt;' instead of '<cite>'
---------------------------------------------------
 + Editable Detail Plugin
    Make a new version of the current DetailPlugin.js.  The 
    current one just lets the user view the attribute values, 
    but we should make a better one that lets the user change 
    the values, and add new values, and add new ad-hoc attributes.
---------------------------------------------------
 + List/Detail Combo Plugin
    We could make a plugin that takes a list of items and
    displays them in a format like what you see in a mail
    reader or a news reader.  So you'd have some sort of
    table-view on top, with one item per row, and then a
    detail view below, to show more info about a single
    item.  We could copy a lot of code from the current
    TablePlugin.js and DetailPlugin.js, so it shouldn't be
    too hard to make a simple read-only version.
---------------------------------------------------
 + Table Plugin with ad-hoc attributes
    We should change the TablePlugin.js so that the user is
    able to add new columns on the fly, where each new
    column is for some new ad-hoc attribute.
---------------------------------------------------
 + Multi-valued attributes in table plugin
    In the table plugin, right now if an attribute has
    multiple values, the table plugin only shows the first
    value, and only lets the user edit the first value. We
    need to have the table plugin support multi-valued
    attributes.
---------------------------------------------------
 + NavBar view
    We should have a separate class for the NavBar view.
    The NavBar should automatically update when the name of
    a page changes, or when a new page gets added. The user
    should be able to edit the NavBar itself to change the
    name of a page or to create a new page. The user should
    be able to drag the menu items up and down to re-order
    the list.  For a drag-and-drop list example, see:
    http://tool-man.org/examples/sorting.html
---------------------------------------------------
 + Be able to create new pages
    The user should be able to create a new page in some
    intuitive way.  Maybe by clicking on a "Add page"
    button at the bottom of the NavBar, or something like that.
---------------------------------------------------
 + Be able to edit the query of a section
    The user should be able to see the query that's being
    used to populate a section. In edit mode, the user
    should be able to change the query criteria.
---------------------------------------------------
 + Support item references in table plugin
    When editing an item in the table plugin, currently
    everything you enter is treated as a string literal. If
    you enter 'Book' in the column for 'Category', that
    just creates a new string-value "Book", whereas it
    should create an item reference to the category item
    named "Book".
---------------------------------------------------
 + Be able to edit in outline mode
    In the outline plugin, add code to handle editing. The
    user should be able to add new items to an outline,
    chagne existing items, indent existing items, etc.
---------------------------------------------------
 + Have Table plugin group by category
    Make the Table plugin be about to to show groupings by
    category. For example, in a table that shows a list of
    cities, you might want to see them grouped by country.
---------------------------------------------------
 + Have Outline plugin group by category
    Make the Outline plugin be able to show groupings by
    category. For example, in an outline that shows a list of
    cities, you might want to see them grouped by country.
---------------------------------------------------
 + In Outline plugin, show detail locally
    When you click on the "more" link in an outline, the
    detail information should show up on the current page,
    within the current list item, rather than whisking you
    away to a completely separate item detail page.
---------------------------------------------------
 + Table Plugin sorting, column changing
   Add 'Table' plugin controls for row sorting, column
   re-arranging, column hiding, etc.
---------------------------------------------------
 + Draft a Contributor Agreement
     We need to draft some sort of Contributor Agreement, like the Apache Contributor Agreement or the Python Contributor Agreement.
     See:
       http://www.apache.org/licenses/icla.txt
       http://www.python.org/psf/contrib-form.html
---------------------------------------------------
 + Move this task list from here into OpenRecord!
---------------------------------------------------
 + Consider moving from JavaDoc-style comments to reflection-based comments
---------------------------------------------------
 + Consider having a build system
    A build system could:
      * run unit tests
      * run JSLint on the code
      * compress the code by removing white space and comments
      * compress the code by copying everything into a single file
      * generate documentation
      * remove Util.assert() statements from the code
---------------------------------------------------
 + Skins/Themes/Chrome
    Make it possible for different web sites to each of their own
    logos, color-schemes, and branding.
---------------------------------------------------
 + search engine indexing
    Figure out how to make sure that search engines like
    Google are able to index all the "virtual" pages that 
    OpenRecord serves.
    I don't know just what's involved in making sure the search
    engines can index a page.  That's something I'll have to
    learn more about.  If I had to guess, I think we're going to
    have to do two thing: (1) make each page have it's own real
    URL, rather than using the #anchor tag scheme that
    OpenRecord is using now, and (2) have the server generate
    html pages that have all the content elements already in
    place, rather than relying on client JavaScript to do all
    the work.
---------------------------------------------------
 + Rationalize CSS style sheets
    Need to figure out a consistent "style" for using style sheets applicable
    to the way we architect our view widgets
---------------------------------------------------
 + Bug: Extra cell padding when editing table cells
    Figure out why swapping between editField and textNode is causing 
    slight visual padding
---------------------------------------------------
 + Need to rationalize View api and document public api
    - wire up superview/subview after creation of subview
    - get rid of display()
    - rename refersh()
    - settle on standard constructor parameters
 Q: Should getListofContentItems() in superview be replaced by an argument into plugin's constructor
   Also, should plugin get a CSS class?
 Q: Should we decouple plugins from SectionView? in general, should we make objects less tightly coupled?
     Parent objects can know about children objects, but not vice versa.
---------------------------------------------------
 + Q: How exactly should entering new items UI work? Not clear when an item is saved
---------------------------------------------------
 + Escape key
    When the user is typing in a field, if they press the Escape key we  
    should undo anything they've done, and revert the field to its orginal 
    state.  To see what this should feel like, try hitting Escape in the 
    Firefox URL field after you've made done some typing.
---------------------------------------------------
 + UI design/improvement for:
    - toggle for "edit"/"view" or "editable"/"locked"
    - adding a row to a table
    - deleting a row from a table
    - dragging rows up and down to re-order (conflict with sort columns?)
    - adding an entry to a table cell
    - replacing an entry with new text
    - adding a new column to a table
    - creating a new attribute
    - setting the expected data type of an attribute
    - doing data type validation on a new entry
    - adding a cell entry which is a reference to another item
    - creating a new category & putting things in categories
    - creating a new user account for yourself
    - logging in and logging out
    - creating a new page
    - creating a new section on a page
    - editing the query for a section
    - GUI feedback to show what text is editable?
---------------------------------------------------
 + talk about different designs for:
    - doing authentication (e.g. where to store passwords?)
    - representing queries (hold query matching criteria in normal attributes?)
    - ad-hoc queries as well as persistant queries?
    - bi-directional references as a type of entry?


