================================================================
To-do History for old OpenRecord development iterations #1 to #6
================================================================
 Copyright rights relinquished under the Creative Commons  
 Public Domain Dedication:
    http://creativecommons.org/licenses/publicdomain/
----------------------------------------------------------------


----------------------------------------------------------------
WHAT IS THIS FILE?

This is an archive that records all the to-do list tasks that 
we've marked as finished.  This archive is organized into
monthly iterations, starting at "Iteration #1" in May 2005.
The current to-do list is in the to_do_list.txt file.

Key:
  IED == an "ideal engineering day", with just coding, and no distractions
----------------------------------------------------------------



################################################################################
################################################################################
##                                                                            ##
##                                Iteration #1                                ##
##                                  May 2005                                  ##
##                                                                            ##
################################################################################
################################################################################
 

---------------------------------------------------------------------------
   Tasks we originally identified for release 0.1, back on May 2, 2005
-------+----------+---------+----------------------------------------------
Who    | Priority | Estimate| Task
-------+----------+---------+----------------------------------------------
 Chao  |    done? | 1   IED | UI for adding an attribute to an item
Brian  |    done? |         | UI for setting the expected data type of an attribute
Mignon |    done  | 1   IED | UI for creating a new category
Mignon | High     | 1   IED | UI for deleting a row from a table 
 Chao  |   done   | 1.5 IED | UI for logging in and logging out; cookies and auto-login; display of who you're logged in as
 Chao  |   done   | 0.5 IED | UI to sort a table when you click on a column header (2 ied, needed to refactor TablePlugin to DOM level 2)
Brian  |   done   | 1   IED | Data model: change "Value" to "Entry"; refactor entries to be per-attribute
Brian  |   done   | 2   IED | Convert UI code to use new data model
       | High     |         | UI for entering a number literal (instead of a string literal) in a table
Brian  |    done? |         | UI for entering references to categories or to other items
 Chao  |    done  | 0.5 IED | UI for adding a new section to a page
Mignon |    done? |         | UI for editing the query that a section uses
       | Medium   |         | Verify/fix the bug that happens when you call the PHP server code with no POST data
Brian  |   done   | 0   IED | Replace the Edit/Save button with a Lock/Unlock UI; automatically save changes as they happen
Brian  |   done   | 1   IED | Replace the BigLumpVirtualServer with an DeltaVirtualServer; Change PHP code to append to the data file
       | Low      |         | Convert UI code from DOM level 0 to DOM level 2
       | Low      |         | Write a plugin view that calculates and displays the measured project velocity
Mignon |   done   |         | UI for creating a new page
 Chao  |   done   |         | UI for creating a new user
-------+----------+---------+----------------------------------------------
 

---------------------------------------------------------------------------
   Additional "hidden" tasks that we uncovered during May
-------+----------+---------+----------------------------------------------
Who    | Priority | Estimate| Task
-------+----------+---------+----------------------------------------------
 Chao  |   done   | 0   IED | Re-implement UI for entering a new row in a table (1.5 IED actual)
 Chao  |   done   |         | Refactor TablePlugin to DOM Level 2 (1.5 IED actual)
Brian  |   done   | 1   IED | Ensure that UUIDs are unique in multi-user use case
 Chao  |   done   | 1   IED | Refactor plugin class, pass a query to plugin, create Plugin base class
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for release 0.1
-------+----------+---------+----------------------------------------------
Who    | Priority | Estimate| Task
-------+----------+---------+----------------------------------------------
Mignon |   done   |         | Generate time-based UUIDs ("version 1" UUIDs)
Chao   |   done   | 1   IED | Allow users to view multiple entries in a table plugin cell (0.5 IED actual)
Chao   |   done   | 2   IED | Allow users to enter/edit multiple entries in a table plugin cell (1 IED actual)
Chao   |   done   |         | Have Escape key undo current editing in active field
Chao   |   done   |         | In table columns where the expected type is a Category, when the user enters text, create a new item with that name and category
-------+----------+---------+----------------------------------------------



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #1
            May 2005
      May 2 to June 6, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  14    = number of PLANNED tasks that were finished 
   4    = number of HIDDEN tasks that were finished 
   5    = number of ADDITIONAL tasks that were finished 
 ~19   = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   5    = number of weeks in May iteration
 ~ 3.8 = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

################################################################################
################################################################################
##                                                                            ##
##                                Iteration #2                                ##
##                                  June 2005                                 ##
##                                                                            ##
################################################################################
################################################################################
 

---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #2, in June 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  | 0.25     | 0.25    |  1. Set up a prototype of the OpenRecord.org "dogfood" site
mignon | 0.25 IED | 0.5 IED |  2. Have identifiedRecord.getUserstamp() get the user from the UUID
mignon | 0.5  IED | 0.5 IED |  3. Switch data model to use time-based UUIDs for timestamps & userstamps
brian  | 0.5  IED | 0.25    |  4. Store transaction info in repository
       |          |         |  5. UI for deleting a row from a table
brian  | 0.5  IED | 0.25    |  6. Save provisional item and then set the category, in that order, and in one transaction
brian  | 0.25 IED | 0.25    |  7. Fix the bug that happens when you call the PHP server code with no POST data
chao   | 0.5  IED | 0.5 IED |  8. UI for entering a number literal (instead of a string literal) in a table [with Brian]
chao   | 1    IED | 1   IED |  9. UI for entering a date literal in a table (and data model support) [with Brian]
brian  | 1    IED | 1   IED | 10. Add data model support for bi-directional references
chao   | 2    IED | 1.5 IED | 11. Move to better persistent representation for queries [with Brian]
       |          |         | 12. Make sure view code uses transactions
       |          |         | 13. Deal with \n in page name or summary fields
       |          |         | 14. BUG: problems with newlines and HTML characters in text strings
brian  | 0.5  IED |         | 15. Set up an OpenRecord.org "dogfood" site & hand-copy info into it
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
 Additional "hidden" tasks we uncovered during Iteration #2, in June 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 0.5     |     Update the JSON repository file to use time-based UUIDs
brian  |          | 0.25    |     Get deletion votes working again after switching to time-based UUIDs
brian  |          | 0.25    |     Enabled one server to serve N pages running against N repository files
brian  |          | 0.5     |     Convert the code to use bi-directional references
brian  |          | 0.25    |     Convert the axiomatic items to use bi-directional reference
brian  |          | 0.75    |     Misc. other improvements to the repository JSON format
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #2, in June 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
chao   |          | done    | 16. Have text-entries and reference-entries look different
mignon |          | done    | 24. Display Navbar pages in the right order
chao   |          | done    | 25. Arrow keys in SuggestionBox
chao   | 1.5 IED  | done    | 27. Change UI so that non-literal entries are immutable
mignon |          | done    | 30. Have identifiedRecord.getTimestamp() get the time from the UUID 
chao   | 1.5 IED  | 1.5 IED | 39. improve UI for editing the query that a section uses
chao   | 0.5 IED  | 0.5 IED |     Improved UI for autocomplete
chao   | 0.5 IED  | 0.5 IED |     Allow plugins to store layout data
chao   | 0.5 IED  | 0.5 IED |     Table plugin persists column order
brian  |          | 0.5 IED | 48. Add a Query.js class, and/or an Attribute.js class
-------+----------+---------+----------------------------------------------



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #2
            June 2005
     June 6 to July 4, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  10    = number of PLANNED tasks that were finished 
   6    = number of HIDDEN tasks that were finished 
  10    = number of ADDITIONAL tasks that were finished 
 ~14   = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   4    = number of weeks in June iteration
 ~ 3.5 = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   

################################################################################
################################################################################
##                                                                            ##
##                                Iteration #3                                ##
##                                  July 2005                                 ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #3, in July 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  | 0        | done    |  1. Change "Edit"/"Done Editing" button to "Show Tools"/"Hide Tools"
brian  | 0.25 IED | 0.25    |  2. Allow editing for any logged in user, even if edit tools aren't shown
chao   |          | done    |  8. be able to select a lozenge 
chao   |          | done    | 12. be able to delete a selected lozenge 
chao   | 0.5  IED | done    | 14. improve keyboard navigation: tab, arrow, and return keys
mignon |          | done    | 15. Get data model to pass the ordinal unit tests again
chao   |          | done    | 16. copy lozenges via drag-and-drop
brian  |          | 0.5     | 17. drag-and-drop to re-order navbar menu items
brian  |          | 0.5     | 19. drag-and-drop to re-order table columns
brian  |          | 0.25    | 25. BUG: need to encode reserved characters(<&>\n"') back at client-server layer
brian  |          | 0.5     | 35. Add support for saving content when used from a file:// URL
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #3, in July 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  | 1    IED | 0.75    |     Add a DateValue class that supports dates like "2005"
brian  |          | 0.25    |     Be able to make html files with just one <script> element, not dozens 
brian  |          | 0.25    |     Be able to easily create new documents that are empty
brian  |          | 0.5     |     Import CSV data files when running from a file:/// page
-------+----------+---------+----------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #3
            July 2005
     July 4 to August 1, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  11    = number of PLANNED tasks that were finished 
   4    = number of ADDITIONAL tasks that were finished 
  ~9    = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   4    = number of weeks in July iteration
 ~ 2.25 = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   

################################################################################
################################################################################
##                                                                            ##
##                                Iteration #4                                ##
##                                 August 2005                                ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #4, in August 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 3    IED|  1. Create demo documents (quotes, dictionary, movies, books, oil-change, etc.)
brian  |          | 2.5  IED|  2. Make demo hand-outs with notes about architecture, data model, use cases
brian  | 1    IED | 0.75 IED|  3. Configure demo machine (install Subversion, Firefox, Apache, PHP, jEdit, etc.)
chao   | 0.25 IED | done    |  5. Show start time for DateValues if time was entered
chao   | 0.25 IED | done    |  6. Suppport for relative date entry e.g. "today", "end of day/week", "tomorrow"
chao   | 0.25 IED | done    |  7. Display relative dates for entries e.g. "today"
chao   | 0.25 IED | 0.25 IED|  8. Support for Year/Month entry for DateValue, e.g. 2005/07, July 2005
chao   | 0.25 IED | 0.1  IED|  9. Support anchor links to each section on a PageView
brian  |          | 0    IED| 12. drag-and-drop lozenges: move instead of copy
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #4, in August 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 0.25 IED|     display numbers with commas and allow commas during entry 
brian  |          | 0.5  IED|     profiling and performance improvements
brian  |          | 1    IED|     moved from string-UUIDs to object-UUIDs; refactored and cleaned-up
brian  |          | 0    IED|     BUG: as you drag-and-drop, other text gets selected 
chao   | 		      | 0.1  IED|     Show current active page on sidebar
-------+----------+---------+----------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #4
           August 2005
  August 1 to September 5, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   9    = number of PLANNED tasks that were finished 
   5    = number of ADDITIONAL tasks that were finished 
 ~10    = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   5    = number of weeks in August iteration
 ~ 2    = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



################################################################################
################################################################################
##                                                                            ##
##                                Iteration #5                                ##
##                               September 2005                               ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #5, in September 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 0.5  IED|  1. look into using the Dojo Package System
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #5, in September 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 2    IED|     convert code to use Dojo Package System
brian  |          | 0    IED|     try removing all the lines: dojo.hostenv.setModulePrefix("dojo", ... 
brian  |          | 0    IED|     replace orp.util.getStringContentsOfFileAtURL() with a Dojo method
brian  |          | 0.5  IED|     move isUuid out of Util.js, and add more error checking code
brian  |          | 0    IED|     in model, get rid of ._Record() and ._ContentRecord()
brian  |          | 0.75 IED|     make some sort of assertType() method
brian  | 0.25 IED | 0    IED|     move scrap_yard contents to the tests_of_external_code directory and delete scrap_yard
brian  | 0.25 IED | 0.25 IED|     refactor UUID constructor API, and other UUID improvements
-------+----------+---------+----------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #5
         September 2005
  September 5 to October 3, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1    = number of PLANNED tasks that were finished 
   8    = number of ADDITIONAL tasks that were finished 
  ~4    = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   4    = number of weeks in September iteration
 ~ 1    = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



################################################################################
################################################################################
##                                                                            ##
##                                Iteration #6                                ##
##                                October 2005                                ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #6, in October 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 1    IED|  1. get djConfig.debugAtAllCosts to work
brian  |          | 0.75 IED|  2. replace orpBindAsEventListener() with dojo.event.connect()
brian  |          | 0.1  IED|  3. move UUID files from source/util to source/uuid
brian  | 0.5  IED | 0.75 IED|  4. Make Item.js use namedParameter based API
brian  |          | 0.5  IED|  5. split half the code in source/model off into source/_____
brian  |          | 0.35 IED|  6. use terms Serialize and Deserialize for that code (replace some Dehydrate and Rehydrate) 
brian  |          | 0.25 IED|  8. create a FakeStorage class, + rename FileSaver + HttpSaver
brian  |          | 0    IED|  9. change "endOfLife()" to "destroy()"
brian  |          | 0.75 IED| 25. Decide whether or not to replace bi-directional connection entries with twin-entries
brian  |          | 0.15 IED| 67. (Write unit tests to) Check for incorrect dependencies (e.g. a util dependency on model)
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #6, in October 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 0.5  IED|     Write initial code to augment bi-directional connection entries with twin ProxyEntries
mignon |          |         |     write function to return the list of files in a directory (via file:// and http://)
-------+----------+---------+----------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #6
          October 2005
  October 3 to November 7, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  10    = number of PLANNED tasks that were finished 
   2    = number of ADDITIONAL tasks that were finished 
  ~5.1  = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   5    = number of weeks in October iteration
 ~ 1    = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



################################################################################
################################################################################
##                                                                            ##
##                                Iteration #7                                ##
##                                November 2005                               ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #7, in November 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
mignon | 0.25 IED | 0    IED|  5. Create a "view_plugins" directory
mignon | 2    IED | 4    IED|  6. Automatically load ViewPlugins found in the plugins directory 
brian  |          | 0.2  IED|  4. Do lazy creation of layout data items
brian  |          | 0.1  IED| 26. Better time parsing e.g. 3pm
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #7, in November 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
none?
-------+----------+---------+----------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #7
          November 2005
  November 7 to December 5, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   3    = number of PLANNED tasks that were finished 
   0    = number of ADDITIONAL tasks that were finished 
  ~4.3  = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   4    = number of weeks in November iteration
 ~ 1.1  = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



################################################################################
################################################################################
##                                                                            ##
##                                Iteration #8                                ##
##                                December 2005                               ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #8, in December 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 0.1  IED|  2. Change the "node" used in the UUIDs for plugins
mignon |          | 0.05 IED|  3. Add validation code to create_new_plugin.html to check the supplied ClassName
mignon |          |0.125 IED|  4. Add instructions on the create_new_plugin.html page
mignon |          |0.125 IED|  5. Add list of suggested plugins to the create_new_plugin.html page
brian  |          | 0.05 IED| 11. Make a HelloWorld plugin
brian  |          | 1    IED| 16. Try to convert one unit test over to the dojo jum framework
brian  |          | 0.5  IED|  3. try to replace md5.js with dojo.crypto.MD5 methods
brian  |          | 0.2  IED| 12. move XmlConverter.js out of util, because it depends on model code
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #8, in December 2005
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 0.3  IED|  0. Switch to using Dojo-0.2.0, and have it live directly in .../third_party/dojo
brian  |          | 1    IED|  0. move orp.uuid and orp.lang to dojo.uuid and dojo.lang, and offer them to dojo
-------+----------+---------+----------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #8
          December 2005
  December 5 to January 2, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   8    = number of PLANNED tasks that were finished 
   2    = number of ADDITIONAL tasks that were finished 
  ~3.5  = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   4    = number of weeks in December iteration
 ~ 0.9  = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
################################################################################
##                                                                            ##
##                                Iteration #9                                ##
##                                January 2006                                ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #9, in January 2006
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
mignon |          | 0.25 IED| 301. Instead of having a copy of dojo in our SVN archive, link to dojo using SVN "externals"
mignon |          | 5    IED| 419. Replace scriptaculous/dragdrop.js with dojo.dnd, and remove scriptaculous from our tree
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #9, in January 2006
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 2.5  IED|  0. re-do dojo.uuid and dojo.lang based on Dojo contributor feedback, and get them checked into dojo 
brian  |          | 2.5  IED|  0. write experimental dojo data-model implementation, and post it for feedback
brian  |          | 0.75 IED|  0. put together an initial data model comparison table
-------+----------+---------+----------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Summary of Iteration #9
          January 2006
  January 2 to February 6, 2005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1    = number of PLANNED tasks that were finished 
   3    = number of ADDITIONAL tasks that were finished 
 ~11    = total estimated IEDs for PLANNED and ADDITIONAL tasks that were finished
   5    = number of weeks in January iteration
 ~ 2.2  = Velocity (in estimated IEDs per week)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
################################################################################
##                                                                            ##
##                                Iteration #10                               ##
##                                February 2006                               ##
##                                                                            ##
################################################################################
################################################################################


---------------------------------------------------------------------------
   Tasks we originally identified for Iteration #10, in February 2006
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
-------+----------+---------+----------------------------------------------


---------------------------------------------------------------------------
   New tasks that we decided to take on for Iteration #10, in February 2006
-------+----------+---------+----------------------------------------------
Who    | Estimate | Actual  | Task
-------+----------+---------+----------------------------------------------
brian  |          | 1    IED|  0. switch from dojo rev-2540 to dojo rev-3024
mignon |          | 1    IED|  0. switch from dojo rev-2540 to dojo rev-3024
-------+----------+---------+----------------------------------------------


